:root {
  --primary: #c5a804;
  --bg: #0a0a09;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", "Montserrat", sans-serif;
  background-color: #11272b;
  color: #ffff;
  min-height: 2000p;
}

/* Navbar Awal */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid rgb(223, 183, 183);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2.5rem;
  font-weight: bold;
  font-style: italic;
  color: #ffff;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 3rem;
  color: #fff;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #fff;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.6);
}

.navbar-extra {
  display: flex;
  align-items: center;
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
  height: 9;
  display: inline-block;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu3 {
  display: none;
}

.search-form {
  position: absolute;
  top: 101%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 3.8rem;
  display: flex;
  align-items: center;
  border: 1px solid #000;
  border-radius: 1.5rem;
  transform: scaleY(0); /* Menghilangkan search bar */
  transform-origin: top; /* memunculkan search dari atas navbar */
  transition: 0.3s;
}

.search-form.active {
  transform: scaleY(1);
}

.search-form #search-box {
  height: 100%;
  width: 100%;
  font-size: 1.4rem;
  padding: 1rem;
  color: var(--bg);
}

.search-form label {
  cursor: pointer;
  margin-right: 1.5rem;
  font-size: 2rem;
  color: var(--bg);
}

/* Mengubah ukuran font ikon */
.navbar-extra a ion-icon {
  font-size: 24px;
}

/* Navbar Akhir */

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/HomeSepatu.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: center;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  text-align: left;
}

.hero .content h1 {
  font-size: 3.5em;
  font-style: italic;
  color: #ffff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.1;
}

.hero .content h1 span {
  color: #b82c2c;
}

.hero .content p {
  font-size: 1.4rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 2.5rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.hero .content .cta::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease;
  pointer-events: none;
}

.hero .content .cta:hover::after {
  background-color: rgba(7, 2, 2, 0.2);
}

/* Product Awal */

.product {
  padding: 7rem 7% 1.4rem;
  background-image: url(../img/test4.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: center;
}

.product span {
  color: var(--primary);
}

.product h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  font-weight: bold;
  position: relative;
}

.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.card .img img {
  width: 300px;
  height: 175px;
  object-fit: cover;
  border-radius: 1.5%;
}

.carousel .card {
  height: 342px;
  list-style: none;
  background: #b0b8b9;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 15px;
  cursor: pointer;
  position: relative;
  scroll-snap-align: start;
  border: 2px solid #0a0a09;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  position: relative;
}

.wrapper i {
  height: 50px;
  width: 50px;
  background: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  color: #000;
  font-size: 20px;
  z-index: 1;
  box-shadow: 0 3px 6px rgba(1, 1, 1, 0.8);
}

.wrapper i:first-child {
  left: -30px;
}

.wrapper i:last-child {
  right: -30px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px); /* COBA */
  gap: 23px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.card h3 {
  font-size: 1.6rem;
  margin-top: 1rem;
  text-align: center;
  color: #000;
}

.card h3 {
  font-size: 1.6rem;
  margin-top: 1rem;
  text-align: center;
  color: #000;
}

.card p {
  font-size: 1.4rem;
  color: #000;
  text-align: center;
}

.rating {
  display: flex;
  align-items: center;
}

.rating ion-icon {
  font-size: 1.5rem;
  color: #ffd700; /* Warna kuning emas */
}

.rating ion-icon.checked {
  color: #ffd700; /* Warna kuning emas */
}

.rating ion-icon:hover {
  cursor: pointer;
}

.buy-now-button {
  background-color: var(--primary);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1.4rem;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 3px 6px rgba(1, 1, 1, 0.8);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.buy-now-button:hover {
  background-color: #11272b;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #1b0303;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.modal-content h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 16px;
}

.modal-content p {
  font-size: 14px;
}

.close-modal-button {
  background-color: #ccc;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-top: 14px;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 460px;
}

.close-modal-button:hover {
  background-color: #666363;
}

.buy-button {
  background-color: var(--primary);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 14px;
}

.buy-button:hover {
  background-color: #0c1b1e;
}

/* Product Akhir */

/*About Section */
.about {
  padding: 10.1rem 7% 1.4rem;
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  font-weight: bold;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about h2 span {
  color: var(--primary);
}

.about .row .content {
  flex: 1 1 50%;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-align: center;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6rem;
  background: linear-gradient(to bottom right, #0c1b1e, #2f4549);
  padding: 10px;
  color: white;
  font-weight: 300;
  border-radius: 10px;
}

.about .row .image {
  flex: 1 1 50%;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.about .row .image img {
  max-width: 100%;
  height: auto;
  position: relative;
  border-radius: 2%;
}

.view-more-button:hover {
  background-color: var(--primary);
}

/* Contact Awal */
.contact {
  padding: 7rem 7% 1.4rem;
}

.contact .title h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  font-weight: bold;
}

.contact .title h2 span {
  color: var(--primary);
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact1 {
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.contact1 h3 {
  color: #0a0a09;
  font-weight: 700;
  font-size: 1.4em;
  margin-bottom: 15px;
}

.contact1 p {
  color: var(--primary);
  font-style: italic;
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-row: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 20px;
  color: #11272b;
}

.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #18b7ff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 700;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 210px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"] {
  background: #12c730;
  color: #fff;
  border: 1px solid #333;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 700;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox input:hover {
  color: #2b2424;
}

.inputBox ::placeholder {
  color: #999;
}

.contact .formBox .inputBox span.required::after {
  content: "*";
  color: var(--primary);
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.popup-content {
  text-align: center;
}

/* Contact Info*/
.info {
  background: #4e4646;
}

.info h3 {
  color: #fff;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #11272b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 13px;
}

.info .infoBox div p {
  color: #fff;
  font-size: 1.1em;
}

.info .infoBox div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}

.sci {
  margin-top: 40px;
  display: flex;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  color: #fff;
  font-size: 2em;
  color: #ccc;
}

.sci li a:hover {
  color: #fff;
}

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}
/* Contact Akhir */

/* Footer Awal */
footer {
  background-color: #cac4d1;
  padding: 20px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.contact-info {
  text-align: center;
  color: #000;
}

.contact-info h4 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 800;
}

.contact-info p {
  font-size: 14px;
  margin-bottom: 5px;
  text-align: left;
}

.social-media {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.social-media a {
  color: #333;
  font-size: 24px;
  margin-right: 10px;
  text-decoration: none;
}

.social-media a:hover {
  color: var(--primary);
}

.back-to-top-button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 24px;
  cursor: pointer;
  margin-bottom: 10px;
  display: block;
  text-align: center;
}

.back-to-top-button:hover {
  background-color: var(--primary);
}

.company-info {
  text-align: left;
  color: #000;
  margin-bottom: 15px;
}

.company-info h4 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 800;
}

.company-info li {
  font-size: 14px;
  margin-bottom: 5px;
  text-align: left;
  color: #000;
}

/* Footer Akhir */

/* Responsive */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 820px) {
  html {
    font-size: 62.5%;
  }

  #menu3 {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 26rem;
    height: 100vh;
    transition: 0.5s;
    background-color: rgba(255, 255, 255, 0.9);
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: rgb(31, 21, 21);
    margin: 1.5rem;
    display: flex; /* Membuat Elemen Turun Ke Bawah*/
    font-size: 2rem;
    padding: 0.5rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX();
  }

  .navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
  }

  .navbar .navbar-extra a + a {
    margin-left: 1.2rem;
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .content {
    padding: 0;
    flex: 1 1 100%;
    text-align: center;
  }

  .about .row .content h3 {
    text-align: center;
    margin-top: 1rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
    text-align: center;
  }

  .about .row .image {
    flex: 1 1 100%;
    padding: 0;
    text-align: center;
  }

  .contactUs {
    padding: 20px;
  }

  .box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info"
      "map";
  }

  .map {
    min-height: 300px;
  }

  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputBox {
    width: 100%;
  }

  /* Footer Responsive */
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contact-info {
    flex-basis: 50%;
    text-align: left;
    margin-bottom: 20px;
  }

  .social-media {
    flex-basis: 50%;
    text-align: center;
  }

  .company-info {
    flex-basis: 100%;
    text-align: center;
    margin-top: 20px;
  }

  .company-info ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .company-info ul li {
    margin: 0 10px;
  }

  .close-modal-button {
    font-size: 10px;
    margin-top: 10px;
    border-radius: 4px;
    margin-left: 13px;
  }

  .buy-button {
    margin-top: 10px;
    font-size: 10px;
  }
}

/* Responsif untuk layar tablet product*/
@media only screen and (max-width: 820px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media only screen and (max-width: 667px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

/* HP */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
